<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">50</defaultcontrol>
	<backgroundcolor>background</backgroundcolor>
	<views>50,52,53,57</views>
	<menucontrol>6666</menucontrol>
	<!-- <onunload condition="Window.Previous(1124)">SetProperty(pvrhub,1,home)</onunload> -->
	<include content="PropertyIncludes">
		<param name="ShowHeader" value="true"/>
	</include>
	<controls>
		<control type="button" id="2">
			<include>HiddenObject</include>
		</control>
		<control type="label" id="29">
			<include>HiddenObject</include>
		</control>
		<include>Background</include>
		<include content="WidgetSmallMenu">
				<param name="id" value="100"/>
				<param name="onup" value="6666"/>
				<param name="ondown" value="70"/>
				<param name="headline" value=""/>
				<param name="content" value="PVRHub_Menu"/>
				<param name="visible">$EXP[HidePVRMenu]</param>
			</include>
		<control type="group" id="70">
			<include>Window_OpenClose</include>
			<include content="Wide_View_50">
				<param name="thumblabel">$INFO[ListItem.ChannelNumberLabel]</param>
			</include>
			<include content="Square_View_52">
				<param name="thumblabel">$INFO[ListItem.Channelname]</param>
				<param name="sublabel">$INFO[ListItem.ChannelNumberLabel,$LOCALIZE[19029] ] </param>
			</include>
			<include content="List_View_53">
				<param name="mainlabel">$INFO[ListItem.ChannelNumberLabel,,. ]$INFO[ListItem.Channelname]</param>
				<param name="sublabel">$INFO[ListItem.Title]</param>
				<param name="thumblabel">$INFO[ListItem.Label]</param>
				<param name="rightlabel">$INFO[ListItem.StartTime,, - ]$INFO[ListItem.EndTime]</param>
				<param name="rightlabel2">$VAR[DurationMinutes]</param>
			</include>
			<include content="PVRSet_View_57">
				<param name="mainlabel">$VAR[MainListLabel]</param>
				<param name="thumblabel" value="$INFO[ListItem.Channelname]"/>
				<param name="sublabel" value="$INFO[ListItem.StartTime]$INFO[ListItem.EndTime, - ]"/>
			</include>

		</control>
		<!-- scrollbar -->
		<include>Scrollbar</include>
		<!-- Menu control -->
		<control type="group">
			<include>FullscreenDimensions</include>
			<include content="DiffuseMask">
				<param name="visible">ControlGroup(4000).HasFocus + !Window.IsVisible(selectdialog)</param>
			</include>
			<control type="group">
				<visible>ControlGroup(4000).HasFocus + !Window.IsVisible(selectdialog)</visible>
				<include>Visible_PopupOpenClose</include>
				<centerleft>50%</centerleft>
				<width>500</width>
				<centertop>50%</centertop>
				<height>982</height>
				<control type="grouplist" id="4000">
					<orientation>vertical</orientation>
					<height>auto</height>
					<align>center</align>
					<itemgap>0</itemgap>
					<onright>50</onright>
					<onleft>50</onleft>
					<onback>50</onback>
					<usecontrolcoords>true</usecontrolcoords>
					<control type="image" id="4001">
						<width>100%</width>
						<height>61</height>
						<texture border="65,0,65,0" colordiffuse="context_color">dialogs/context/top.png</texture>
					</control>
					<control type="togglebutton" id="4">
						<include content="ContextButton"/>
						<label>$LOCALIZE[580]: $LOCALIZE[584]</label>
						<altlabel>$LOCALIZE[580]: $LOCALIZE[585]</altlabel>
					</control>
					<control type="button" id="3">
						<include content="ContextButton"/>
					</control>
					<control type="radiobutton" id="6">
						<include content="ContextButton"/>
						<label>$LOCALIZE[31019]</label>
						<label2></label2>
					</control>
					<!-- <control type="radiobutton" id="31">
						<include content="ContextButton"/>
						<label>$LOCALIZE[31008]</label>
						<label2></label2>
					</control> -->
					<control type="image" id="4002">
						<width>100%</width>
						<height>61</height>
						<texture border="65,0,65,0" colordiffuse="context_color">dialogs/context/bottom.png</texture>
					</control>
				</control>
			</control>
		</control>
		<!-- View select -->
		<include>ViewSelector</include>
		<!-- header bar -->
		<include content="HeaderBar">
			<param name="id">100</param>
			<param name="auto_hide">false</param>
			<param name="hide_header">$EXP[HideHeaderBasedOnContainer]</param>
		</include>
		
		<!-- side panel -->
		<include content="SidePanel">
			<param name="onright">70</param>
		</include>
	</controls>
</window>
