<?xml version='1.0' encoding='UTF-8'?>
<includes>
	<include name="skinshortcuts-mainmenu">
		<item id="1">
			<property name="id">$NUMBER[1]</property>
			<label>$VAR[PVRLabel]</label>
			<label2 />
			<icon>special://skin/extras/icons/thumb_livetv.jpg</icon>
			<thumb />
			<property name="labelID">var-pvrlabel</property>
			<property name="defaultID">embuary_pvr</property>
			<property name="isDefault">true</property>
			<property name="list">-</property>
			<property name="aspectRatio">keep</property>
			<visible>Pvr.HasTVChannels</visible>
			<onclick>ActivateWindow(tvchannels) </onclick>
			<property name="path">ActivateWindow(tvchannels)</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="submenuVisibility">var-pvrlabel</property>
			<property name="group">mainmenu</property>
			<property name="art1">$INFO[Container(4343$NUMBER[1]).ListItem(0).Icon]</property>
			<property name="art3">$INFO[Container(4343$NUMBER[1]).ListItem(2).Icon]</property>
			<property name="art2">$INFO[Container(4343$NUMBER[1]).ListItem(1).Icon]</property>
			<property name="art4">$INFO[Container(4343$NUMBER[1]).ListItem(3).Icon]</property>
			<property name="hasSubmenu">False</property>
		</item>
		<item id="2">
			<property name="id">$NUMBER[2]</property>
			<label>Netflix</label>
			<label2>Netflix</label2>
			<icon>special://skin/extras/icons/netflix.jpg</icon>
			<thumb />
			<property name="labelID">plugin.video.netflix</property>
			<property name="defaultID">plugin.video.netflix</property>
			<property name="aspectRatio">keep</property>
			<onclick>ActivateWindow(Videos,"plugin://plugin.video.netflix",return)</onclick>
			<property name="path">ActivateWindow(Videos,"plugin://plugin.video.netflix",return)</property>
			<property name="list">plugin://plugin.video.netflix</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="submenuVisibility">plugin-video-netflix</property>
			<property name="group">mainmenu</property>
			<property name="art1">$INFO[Container(4343$NUMBER[2]).ListItem(0).Icon]</property>
			<property name="art3">$INFO[Container(4343$NUMBER[2]).ListItem(2).Icon]</property>
			<property name="art2">$INFO[Container(4343$NUMBER[2]).ListItem(1).Icon]</property>
			<property name="art4">$INFO[Container(4343$NUMBER[2]).ListItem(3).Icon]</property>
			<property name="hasSubmenu">False</property>
		</item>
		<item id="3">
			<property name="id">$NUMBER[3]</property>
			<label>Youtube</label>
			<label2>Youtube</label2>
			<icon>special://skin/extras/icons/youtube.jpg</icon>
			<thumb />
			<property name="labelID">plugin.video.youtube</property>
			<property name="defaultID">plugin.video.youtube</property>
			<property name="aspectRatio">keep</property>
			<onclick>ActivateWindow(Videos,"plugin://plugin.video.youtube",return)</onclick>
			<property name="path">ActivateWindow(Videos,"plugin://plugin.video.youtube",return)</property>
			<property name="list">plugin://plugin.video.youtube</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="submenuVisibility">plugin-video-youtube</property>
			<property name="group">mainmenu</property>
			<property name="art1">$INFO[Container(4343$NUMBER[3]).ListItem(0).Icon]</property>
			<property name="art3">$INFO[Container(4343$NUMBER[3]).ListItem(2).Icon]</property>
			<property name="art2">$INFO[Container(4343$NUMBER[3]).ListItem(1).Icon]</property>
			<property name="art4">$INFO[Container(4343$NUMBER[3]).ListItem(3).Icon]</property>
			<property name="hasSubmenu">False</property>
		</item>
		<item id="4">
			<property name="id">$NUMBER[4]</property>
			<label>$LOCALIZE[20244]</label>
			<label2 />
			<icon>special://skin/extras/icons/thumb_android.jpg</icon>
			<thumb />
			<property name="labelID">20244</property>
			<property name="defaultID">embuary_addons</property>
			<property name="isDefault">true</property>
			<property name="aspectRatio">keep</property>
			<visible>System.Platform.Android</visible>
			<onclick>ActivateWindow(programs,androidapp://sources/apps/,return)</onclick>
			<property name="path">ActivateWindow(programs,androidapp://sources/apps/,return)</property>
			<property name="list">androidapp://sources/apps/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="submenuVisibility">num-20244</property>
			<property name="group">mainmenu</property>
			<property name="art1">$INFO[Container(4343$NUMBER[4]).ListItem(0).Icon]</property>
			<property name="art3">$INFO[Container(4343$NUMBER[4]).ListItem(2).Icon]</property>
			<property name="art2">$INFO[Container(4343$NUMBER[4]).ListItem(1).Icon]</property>
			<property name="art4">$INFO[Container(4343$NUMBER[4]).ListItem(3).Icon]</property>
			<property name="hasSubmenu">False</property>
		</item>
	</include>
	<include />
	<include name="skinshortcuts-submenu">
		<item id="1">
			<property name="id">$NUMBER[1]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[31180]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31180</property>
			<property name="defaultID">embuary_moviehub_movies</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(Movies)] + [Library.HasContent(movies)]] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),moviehub)</visible>
			<onclick>ActivateWindow(videos,library://video/movies/titles.xml/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/movies/titles.xml/,return)</property>
			<property name="list">library://video/movies/titles.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="2">
			<property name="id">$NUMBER[2]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[31169]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31169</property>
			<property name="defaultID">embuary_moviehub_collections</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(MovieSets)] + [Library.HasContent(MovieSets)]] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),moviehub)</visible>
			<onclick>ActivateWindow(videos,library://video/movies/sets.xml/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/movies/sets.xml/,return)</property>
			<property name="list">library://video/movies/sets.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="3">
			<property name="id">$NUMBER[3]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[31209]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31209</property>
			<property name="defaultID">embuary_moviehub_unwatched</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(movies)] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),moviehub)</visible>
			<onclick>ActivateWindow(videos,special://skin/playlists/video/UnwatchedMovies.xsp,return)</onclick>
			<property name="path">ActivateWindow(videos,special://skin/playlists/video/UnwatchedMovies.xsp,return)</property>
			<property name="list">special://skin/playlists/video/UnwatchedMovies.xsp</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="4">
			<property name="id">$NUMBER[4]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[135]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">135</property>
			<property name="defaultID">embuary_moviehub_genres</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(movies)] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),moviehub)</visible>
			<onclick>SetProperty(ListGenres,videodb://movies/genres,home)</onclick>
			<property name="path">SetProperty(ListGenres,videodb://movies/genres,home)</property>
			<property name="list">SetProperty(ListGenres,videodb://movies/genres,home)</property>
			<onclick>ActivateWindow(1114)</onclick>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="5">
			<property name="id">$NUMBER[5]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[31160]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31160</property>
			<property name="defaultID">embuary_moviehub_embycon_movies</property>
			<property name="isDefault">true</property>
			<visible>[System.HasAddon(plugin.video.embycon)] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),moviehub)</visible>
			<onclick>ActivateWindow(10025,"plugin://plugin.video.embycon/?media_type=Movies&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dMovie%26ImageTypeLimit%3d1%26format%3djson",return)</onclick>
			<property name="path">ActivateWindow(10025,"plugin://plugin.video.embycon/?media_type=Movies&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dMovie%26ImageTypeLimit%3d1%26format%3djson",return)</property>
			<property name="list">plugin://plugin.video.embycon/?media_type=Movies&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dMovie%26ImageTypeLimit%3d1%26format%3djson</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="6">
			<property name="id">$NUMBER[6]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[14022]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">14022</property>
			<property name="defaultID">embuary_moviehub_library</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(Movies)] + [Library.HasContent(movies)]] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),moviehub)</visible>
			<onclick>ActivateWindow(videos,library://video/movies/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/movies/,return)</property>
			<property name="list">library://video/movies/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="1">
			<property name="id">$NUMBER[1]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[31179]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31179</property>
			<property name="defaultID">embuary_tvshowhub_tvshows</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(TVShows)] + [Library.HasContent(tvshows)]] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),tvshowhub)</visible>
			<onclick>ActivateWindow(videos,library://video/tvshows/titles.xml/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/tvshows/titles.xml/,return)</property>
			<property name="list">library://video/tvshows/titles.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="2">
			<property name="id">$NUMBER[2]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[31210]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31210</property>
			<property name="defaultID">embuary_tvshowhub_unwatched</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(tvshows)] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),tvshowhub)</visible>
			<onclick>ActivateWindow(videos,special://skin/playlists/video/UnwatchedTVShows.xsp,return)</onclick>
			<property name="path">ActivateWindow(videos,special://skin/playlists/video/UnwatchedTVShows.xsp,return)</property>
			<property name="list">special://skin/playlists/video/UnwatchedTVShows.xsp</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="3">
			<property name="id">$NUMBER[3]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[135]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">135</property>
			<property name="defaultID">embuary_tvshowhub_genres</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(tvshows)] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),tvshowhub)</visible>
			<onclick>SetProperty(ListGenres,videodb://tvshows/genres,home)</onclick>
			<property name="path">SetProperty(ListGenres,videodb://tvshows/genres,home)</property>
			<property name="list">SetProperty(ListGenres,videodb://tvshows/genres,home)</property>
			<onclick>ActivateWindow(1114)</onclick>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="4">
			<property name="id">$NUMBER[4]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[31154]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">script.tv.show.next.aired</property>
			<property name="defaultID">embuary_tvshowhub_nextaired</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(tvshows) + System.HasAddon(script.tv.show.next.aired)] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),tvshowhub)</visible>
			<onclick>RunScript(script.tv.show.next.aired)</onclick>
			<property name="path">RunScript(script.tv.show.next.aired)</property>
			<property name="list">RunScript(script.tv.show.next.aired)</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="5">
			<property name="id">$NUMBER[5]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[31239]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31239</property>
			<property name="defaultID">embuary_tvshowhub_embycon_tvshows</property>
			<property name="isDefault">true</property>
			<visible>[System.HasAddon(plugin.video.embycon)] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),tvshowhub)</visible>
			<onclick>ActivateWindow(10025,"plugin://plugin.video.embycon/?media_type=tvshows&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dSeries%26ImageTypeLimit%3d1%26format%3djson",return)</onclick>
			<property name="path">ActivateWindow(10025,"plugin://plugin.video.embycon/?media_type=tvshows&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dSeries%26ImageTypeLimit%3d1%26format%3djson",return)</property>
			<property name="list">plugin://plugin.video.embycon/?media_type=tvshows&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dSeries%26ImageTypeLimit%3d1%26format%3djson</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="6">
			<property name="id">$NUMBER[6]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[14022]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">14022</property>
			<property name="defaultID">embuary_tvshowhub_library</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(TVShows)] + [Library.HasContent(tvshows)]] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),tvshowhub)</visible>
			<onclick>ActivateWindow(videos,library://video/tvshows/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/tvshows/,return)</property>
			<property name="list">library://video/tvshows/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="1">
			<property name="id">$NUMBER[1]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[133]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">133</property>
			<property name="defaultID">embuary_musichub_artists</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(Music)] + [Library.HasContent(music)]] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(music,library://music/artists.xml/,return)</onclick>
			<property name="path">ActivateWindow(music,library://music/artists.xml/,return)</property>
			<property name="list">library://music/artists.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="2">
			<property name="id">$NUMBER[2]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[132]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">132</property>
			<property name="defaultID">embuary_musichub_albums</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(Music)] + [Library.HasContent(music)]] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(music,library://music/albums.xml/,return)</onclick>
			<property name="path">ActivateWindow(music,library://music/albums.xml/,return)</property>
			<property name="list">library://music/albums.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="3">
			<property name="id">$NUMBER[3]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[134]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">134</property>
			<property name="defaultID">embuary_musichub_songs</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(Music)] + [Library.HasContent(music)]] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(music,library://music/songs.xml/,return)</onclick>
			<property name="path">ActivateWindow(music,library://music/songs.xml/,return)</property>
			<property name="list">library://music/songs.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="4">
			<property name="id">$NUMBER[4]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[136]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">136</property>
			<property name="defaultID">embuary_musichub_playlists</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(music)] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(music,special://musicplaylists/,return)</onclick>
			<property name="path">ActivateWindow(music,special://musicplaylists/,return)</property>
			<property name="list">special://musicplaylists/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="5">
			<property name="id">$NUMBER[5]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[14022]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">14022</property>
			<property name="defaultID">embuary_musichub_library</property>
			<property name="isDefault">true</property>
			<onclick>ActivateWindow(music,musicdb://root,return)</onclick>
			<property name="path">ActivateWindow(music,musicdb://root,return)</property>
			<property name="list">musicdb://root</property>
			<visible>[String.IsEqual(System.ProfileName,Master user)] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),musichub)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="6">
			<property name="id">$NUMBER[6]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[20389]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">musicvideos</property>
			<property name="defaultID">embuary_musichub_musicvideos</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(MusicVideos)] + [Library.HasContent(MusicVideos)]] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(videos,library://video/musicvideos/titles.xml/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/musicvideos/titles.xml/,return)</property>
			<property name="list">library://video/musicvideos/titles.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="7">
			<property name="id">$NUMBER[7]</property>
			<property name="mainmenuid">7</property>
			<label>$VAR[PartyModeButton]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">var-partymodebutton</property>
			<property name="defaultID">embuary_musichub_partymode</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(music)] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),musichub)</visible>
			<onclick condition="MusicPartyMode.Enabled">Playercontrol(stop)</onclick>
			<property name="path">Playercontrol(stop)</property>
			<property name="list">Playercontrol(stop)</property>
			<onclick condition="!MusicPartyMode.Enabled">Playercontrol(partymode(music))</onclick>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="8">
			<property name="id">$NUMBER[8]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[31240]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31240</property>
			<property name="defaultID">embuary_musichub_embycon_artists</property>
			<property name="isDefault">true</property>
			<visible>[System.HasAddon(plugin.video.embycon)] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(music,plugin://plugin.video.embycon/?media_type=MusicArtists&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fArtists%2fAlbumArtists%3fRecursive%3dtrue%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson,return)</onclick>
			<property name="path">ActivateWindow(music,plugin://plugin.video.embycon/?media_type=MusicArtists&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fArtists%2fAlbumArtists%3fRecursive%3dtrue%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson,return)</property>
			<property name="list">plugin://plugin.video.embycon/?media_type=MusicArtists&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fArtists%2fAlbumArtists%3fRecursive%3dtrue%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="9">
			<property name="id">$NUMBER[9]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[31241]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31241</property>
			<property name="defaultID">embuary_musichub_embycon_albums</property>
			<property name="isDefault">true</property>
			<visible>[System.HasAddon(plugin.video.embycon)] + String.IsEqual(Container(100).ListItem.Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(music,plugin://plugin.video.embycon/?media_type=MusicAlbums&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fRecursive%3dtrue%26IncludeItemTypes%3dMusicAlbum%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson,return)</onclick>
			<property name="path">ActivateWindow(music,plugin://plugin.video.embycon/?media_type=MusicAlbums&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fRecursive%3dtrue%26IncludeItemTypes%3dMusicAlbum%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson,return)</property>
			<property name="list">plugin://plugin.video.embycon/?media_type=MusicAlbums&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fRecursive%3dtrue%26IncludeItemTypes%3dMusicAlbum%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
	</include>
	<include name="skinshortcuts-group-var-pvrlabel">
		<description>No items</description>
	</include>
	<include name="skinshortcuts-group-alt-var-pvrlabel">
		<description>No items</description>
	</include>
	<include name="skinshortcuts-group-plugin-video-netflix">
		<description>No items</description>
	</include>
	<include name="skinshortcuts-group-alt-plugin-video-netflix">
		<description>No items</description>
	</include>
	<include name="skinshortcuts-group-plugin-video-youtube">
		<description>No items</description>
	</include>
	<include name="skinshortcuts-group-alt-plugin-video-youtube">
		<description>No items</description>
	</include>
	<include name="skinshortcuts-group-num-20244">
		<description>No items</description>
	</include>
	<include name="skinshortcuts-group-alt-num-20244">
		<description>No items</description>
	</include>
	<include name="skinshortcuts-group-moviehub">
		<item id="1">
			<property name="id">$NUMBER[1]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[31180]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31180</property>
			<property name="defaultID">embuary_moviehub_movies</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(Movies)] + [Library.HasContent(movies)]</visible>
			<onclick>ActivateWindow(videos,library://video/movies/titles.xml/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/movies/titles.xml/,return)</property>
			<property name="list">library://video/movies/titles.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="2">
			<property name="id">$NUMBER[2]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[31169]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31169</property>
			<property name="defaultID">embuary_moviehub_collections</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(MovieSets)] + [Library.HasContent(MovieSets)]</visible>
			<onclick>ActivateWindow(videos,library://video/movies/sets.xml/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/movies/sets.xml/,return)</property>
			<property name="list">library://video/movies/sets.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="3">
			<property name="id">$NUMBER[3]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[31209]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31209</property>
			<property name="defaultID">embuary_moviehub_unwatched</property>
			<property name="isDefault">true</property>
			<visible>Library.HasContent(movies)</visible>
			<onclick>ActivateWindow(videos,special://skin/playlists/video/UnwatchedMovies.xsp,return)</onclick>
			<property name="path">ActivateWindow(videos,special://skin/playlists/video/UnwatchedMovies.xsp,return)</property>
			<property name="list">special://skin/playlists/video/UnwatchedMovies.xsp</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="4">
			<property name="id">$NUMBER[4]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[135]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">135</property>
			<property name="defaultID">embuary_moviehub_genres</property>
			<property name="isDefault">true</property>
			<visible>Library.HasContent(movies)</visible>
			<onclick>SetProperty(ListGenres,videodb://movies/genres,home)</onclick>
			<property name="path">SetProperty(ListGenres,videodb://movies/genres,home)</property>
			<property name="list">SetProperty(ListGenres,videodb://movies/genres,home)</property>
			<onclick>ActivateWindow(1114)</onclick>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="5">
			<property name="id">$NUMBER[5]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[31160]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31160</property>
			<property name="defaultID">embuary_moviehub_embycon_movies</property>
			<property name="isDefault">true</property>
			<visible>System.HasAddon(plugin.video.embycon)</visible>
			<onclick>ActivateWindow(10025,"plugin://plugin.video.embycon/?media_type=Movies&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dMovie%26ImageTypeLimit%3d1%26format%3djson",return)</onclick>
			<property name="path">ActivateWindow(10025,"plugin://plugin.video.embycon/?media_type=Movies&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dMovie%26ImageTypeLimit%3d1%26format%3djson",return)</property>
			<property name="list">plugin://plugin.video.embycon/?media_type=Movies&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dMovie%26ImageTypeLimit%3d1%26format%3djson</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="6">
			<property name="id">$NUMBER[6]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[14022]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">14022</property>
			<property name="defaultID">embuary_moviehub_library</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(Movies)] + [Library.HasContent(movies)]</visible>
			<onclick>ActivateWindow(videos,library://video/movies/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/movies/,return)</property>
			<property name="list">library://video/movies/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
	</include>
	<include name="skinshortcuts-group-alt-moviehub">
		<item id="1">
			<property name="id">$NUMBER[1]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[31180]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31180</property>
			<property name="defaultID">embuary_moviehub_movies</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(Movies)] + [Library.HasContent(movies)]] + String.IsEqual(Window(10000).Property(submenuVisibility),moviehub)</visible>
			<onclick>ActivateWindow(videos,library://video/movies/titles.xml/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/movies/titles.xml/,return)</property>
			<property name="list">library://video/movies/titles.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="2">
			<property name="id">$NUMBER[2]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[31169]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31169</property>
			<property name="defaultID">embuary_moviehub_collections</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(MovieSets)] + [Library.HasContent(MovieSets)]] + String.IsEqual(Window(10000).Property(submenuVisibility),moviehub)</visible>
			<onclick>ActivateWindow(videos,library://video/movies/sets.xml/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/movies/sets.xml/,return)</property>
			<property name="list">library://video/movies/sets.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="3">
			<property name="id">$NUMBER[3]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[31209]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31209</property>
			<property name="defaultID">embuary_moviehub_unwatched</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(movies)] + String.IsEqual(Window(10000).Property(submenuVisibility),moviehub)</visible>
			<onclick>ActivateWindow(videos,special://skin/playlists/video/UnwatchedMovies.xsp,return)</onclick>
			<property name="path">ActivateWindow(videos,special://skin/playlists/video/UnwatchedMovies.xsp,return)</property>
			<property name="list">special://skin/playlists/video/UnwatchedMovies.xsp</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="4">
			<property name="id">$NUMBER[4]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[135]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">135</property>
			<property name="defaultID">embuary_moviehub_genres</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(movies)] + String.IsEqual(Window(10000).Property(submenuVisibility),moviehub)</visible>
			<onclick>SetProperty(ListGenres,videodb://movies/genres,home)</onclick>
			<property name="path">SetProperty(ListGenres,videodb://movies/genres,home)</property>
			<property name="list">SetProperty(ListGenres,videodb://movies/genres,home)</property>
			<onclick>ActivateWindow(1114)</onclick>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="5">
			<property name="id">$NUMBER[5]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[31160]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31160</property>
			<property name="defaultID">embuary_moviehub_embycon_movies</property>
			<property name="isDefault">true</property>
			<visible>[System.HasAddon(plugin.video.embycon)] + String.IsEqual(Window(10000).Property(submenuVisibility),moviehub)</visible>
			<onclick>ActivateWindow(10025,"plugin://plugin.video.embycon/?media_type=Movies&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dMovie%26ImageTypeLimit%3d1%26format%3djson",return)</onclick>
			<property name="path">ActivateWindow(10025,"plugin://plugin.video.embycon/?media_type=Movies&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dMovie%26ImageTypeLimit%3d1%26format%3djson",return)</property>
			<property name="list">plugin://plugin.video.embycon/?media_type=Movies&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dMovie%26ImageTypeLimit%3d1%26format%3djson</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="6">
			<property name="id">$NUMBER[6]</property>
			<property name="mainmenuid">5</property>
			<label>$LOCALIZE[14022]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">14022</property>
			<property name="defaultID">embuary_moviehub_library</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(Movies)] + [Library.HasContent(movies)]] + String.IsEqual(Window(10000).Property(submenuVisibility),moviehub)</visible>
			<onclick>ActivateWindow(videos,library://video/movies/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/movies/,return)</property>
			<property name="list">library://video/movies/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">moviehub</property>
			<property name="isSubmenu">True</property>
		</item>
	</include>
	<include name="skinshortcuts-group-tvshowhub">
		<item id="1">
			<property name="id">$NUMBER[1]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[31179]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31179</property>
			<property name="defaultID">embuary_tvshowhub_tvshows</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(TVShows)] + [Library.HasContent(tvshows)]</visible>
			<onclick>ActivateWindow(videos,library://video/tvshows/titles.xml/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/tvshows/titles.xml/,return)</property>
			<property name="list">library://video/tvshows/titles.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="2">
			<property name="id">$NUMBER[2]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[31210]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31210</property>
			<property name="defaultID">embuary_tvshowhub_unwatched</property>
			<property name="isDefault">true</property>
			<visible>Library.HasContent(tvshows)</visible>
			<onclick>ActivateWindow(videos,special://skin/playlists/video/UnwatchedTVShows.xsp,return)</onclick>
			<property name="path">ActivateWindow(videos,special://skin/playlists/video/UnwatchedTVShows.xsp,return)</property>
			<property name="list">special://skin/playlists/video/UnwatchedTVShows.xsp</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="3">
			<property name="id">$NUMBER[3]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[135]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">135</property>
			<property name="defaultID">embuary_tvshowhub_genres</property>
			<property name="isDefault">true</property>
			<visible>Library.HasContent(tvshows)</visible>
			<onclick>SetProperty(ListGenres,videodb://tvshows/genres,home)</onclick>
			<property name="path">SetProperty(ListGenres,videodb://tvshows/genres,home)</property>
			<property name="list">SetProperty(ListGenres,videodb://tvshows/genres,home)</property>
			<onclick>ActivateWindow(1114)</onclick>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="4">
			<property name="id">$NUMBER[4]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[31154]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">script.tv.show.next.aired</property>
			<property name="defaultID">embuary_tvshowhub_nextaired</property>
			<property name="isDefault">true</property>
			<visible>Library.HasContent(tvshows) + System.HasAddon(script.tv.show.next.aired)</visible>
			<onclick>RunScript(script.tv.show.next.aired)</onclick>
			<property name="path">RunScript(script.tv.show.next.aired)</property>
			<property name="list">RunScript(script.tv.show.next.aired)</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="5">
			<property name="id">$NUMBER[5]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[31239]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31239</property>
			<property name="defaultID">embuary_tvshowhub_embycon_tvshows</property>
			<property name="isDefault">true</property>
			<visible>System.HasAddon(plugin.video.embycon)</visible>
			<onclick>ActivateWindow(10025,"plugin://plugin.video.embycon/?media_type=tvshows&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dSeries%26ImageTypeLimit%3d1%26format%3djson",return)</onclick>
			<property name="path">ActivateWindow(10025,"plugin://plugin.video.embycon/?media_type=tvshows&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dSeries%26ImageTypeLimit%3d1%26format%3djson",return)</property>
			<property name="list">plugin://plugin.video.embycon/?media_type=tvshows&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dSeries%26ImageTypeLimit%3d1%26format%3djson</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="6">
			<property name="id">$NUMBER[6]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[14022]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">14022</property>
			<property name="defaultID">embuary_tvshowhub_library</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(TVShows)] + [Library.HasContent(tvshows)]</visible>
			<onclick>ActivateWindow(videos,library://video/tvshows/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/tvshows/,return)</property>
			<property name="list">library://video/tvshows/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
	</include>
	<include name="skinshortcuts-group-alt-tvshowhub">
		<item id="1">
			<property name="id">$NUMBER[1]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[31179]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31179</property>
			<property name="defaultID">embuary_tvshowhub_tvshows</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(TVShows)] + [Library.HasContent(tvshows)]] + String.IsEqual(Window(10000).Property(submenuVisibility),tvshowhub)</visible>
			<onclick>ActivateWindow(videos,library://video/tvshows/titles.xml/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/tvshows/titles.xml/,return)</property>
			<property name="list">library://video/tvshows/titles.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="2">
			<property name="id">$NUMBER[2]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[31210]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31210</property>
			<property name="defaultID">embuary_tvshowhub_unwatched</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(tvshows)] + String.IsEqual(Window(10000).Property(submenuVisibility),tvshowhub)</visible>
			<onclick>ActivateWindow(videos,special://skin/playlists/video/UnwatchedTVShows.xsp,return)</onclick>
			<property name="path">ActivateWindow(videos,special://skin/playlists/video/UnwatchedTVShows.xsp,return)</property>
			<property name="list">special://skin/playlists/video/UnwatchedTVShows.xsp</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="3">
			<property name="id">$NUMBER[3]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[135]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">135</property>
			<property name="defaultID">embuary_tvshowhub_genres</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(tvshows)] + String.IsEqual(Window(10000).Property(submenuVisibility),tvshowhub)</visible>
			<onclick>SetProperty(ListGenres,videodb://tvshows/genres,home)</onclick>
			<property name="path">SetProperty(ListGenres,videodb://tvshows/genres,home)</property>
			<property name="list">SetProperty(ListGenres,videodb://tvshows/genres,home)</property>
			<onclick>ActivateWindow(1114)</onclick>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="4">
			<property name="id">$NUMBER[4]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[31154]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">script.tv.show.next.aired</property>
			<property name="defaultID">embuary_tvshowhub_nextaired</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(tvshows) + System.HasAddon(script.tv.show.next.aired)] + String.IsEqual(Window(10000).Property(submenuVisibility),tvshowhub)</visible>
			<onclick>RunScript(script.tv.show.next.aired)</onclick>
			<property name="path">RunScript(script.tv.show.next.aired)</property>
			<property name="list">RunScript(script.tv.show.next.aired)</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="5">
			<property name="id">$NUMBER[5]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[31239]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31239</property>
			<property name="defaultID">embuary_tvshowhub_embycon_tvshows</property>
			<property name="isDefault">true</property>
			<visible>[System.HasAddon(plugin.video.embycon)] + String.IsEqual(Window(10000).Property(submenuVisibility),tvshowhub)</visible>
			<onclick>ActivateWindow(10025,"plugin://plugin.video.embycon/?media_type=tvshows&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dSeries%26ImageTypeLimit%3d1%26format%3djson",return)</onclick>
			<property name="path">ActivateWindow(10025,"plugin://plugin.video.embycon/?media_type=tvshows&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dSeries%26ImageTypeLimit%3d1%26format%3djson",return)</property>
			<property name="list">plugin://plugin.video.embycon/?media_type=tvshows&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fFields%3dDateCreated%2cEpisodeCount%2cSeasonCount%2cPath%2cGenres%2cStudios%2cEtag%2cMediaStreams%2cOverview%26Recursive%3dtrue%26IncludeItemTypes%3dSeries%26ImageTypeLimit%3d1%26format%3djson</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="6">
			<property name="id">$NUMBER[6]</property>
			<property name="mainmenuid">6</property>
			<label>$LOCALIZE[14022]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">14022</property>
			<property name="defaultID">embuary_tvshowhub_library</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(TVShows)] + [Library.HasContent(tvshows)]] + String.IsEqual(Window(10000).Property(submenuVisibility),tvshowhub)</visible>
			<onclick>ActivateWindow(videos,library://video/tvshows/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/tvshows/,return)</property>
			<property name="list">library://video/tvshows/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">tvshowhub</property>
			<property name="isSubmenu">True</property>
		</item>
	</include>
	<include name="skinshortcuts-group-musichub">
		<item id="1">
			<property name="id">$NUMBER[1]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[133]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">133</property>
			<property name="defaultID">embuary_musichub_artists</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(Music)] + [Library.HasContent(music)]</visible>
			<onclick>ActivateWindow(music,library://music/artists.xml/,return)</onclick>
			<property name="path">ActivateWindow(music,library://music/artists.xml/,return)</property>
			<property name="list">library://music/artists.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="2">
			<property name="id">$NUMBER[2]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[132]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">132</property>
			<property name="defaultID">embuary_musichub_albums</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(Music)] + [Library.HasContent(music)]</visible>
			<onclick>ActivateWindow(music,library://music/albums.xml/,return)</onclick>
			<property name="path">ActivateWindow(music,library://music/albums.xml/,return)</property>
			<property name="list">library://music/albums.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="3">
			<property name="id">$NUMBER[3]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[134]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">134</property>
			<property name="defaultID">embuary_musichub_songs</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(Music)] + [Library.HasContent(music)]</visible>
			<onclick>ActivateWindow(music,library://music/songs.xml/,return)</onclick>
			<property name="path">ActivateWindow(music,library://music/songs.xml/,return)</property>
			<property name="list">library://music/songs.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="4">
			<property name="id">$NUMBER[4]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[136]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">136</property>
			<property name="defaultID">embuary_musichub_playlists</property>
			<property name="isDefault">true</property>
			<visible>Library.HasContent(music)</visible>
			<onclick>ActivateWindow(music,special://musicplaylists/,return)</onclick>
			<property name="path">ActivateWindow(music,special://musicplaylists/,return)</property>
			<property name="list">special://musicplaylists/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="5">
			<property name="id">$NUMBER[5]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[14022]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">14022</property>
			<property name="defaultID">embuary_musichub_library</property>
			<property name="isDefault">true</property>
			<onclick>ActivateWindow(music,musicdb://root,return)</onclick>
			<property name="path">ActivateWindow(music,musicdb://root,return)</property>
			<property name="list">musicdb://root</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="6">
			<property name="id">$NUMBER[6]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[20389]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">musicvideos</property>
			<property name="defaultID">embuary_musichub_musicvideos</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(MusicVideos)] + [Library.HasContent(MusicVideos)]</visible>
			<onclick>ActivateWindow(videos,library://video/musicvideos/titles.xml/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/musicvideos/titles.xml/,return)</property>
			<property name="list">library://video/musicvideos/titles.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="7">
			<property name="id">$NUMBER[7]</property>
			<property name="mainmenuid">7</property>
			<label>$VAR[PartyModeButton]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">var-partymodebutton</property>
			<property name="defaultID">embuary_musichub_partymode</property>
			<property name="isDefault">true</property>
			<visible>Library.HasContent(music)</visible>
			<onclick condition="MusicPartyMode.Enabled">Playercontrol(stop)</onclick>
			<property name="path">Playercontrol(stop)</property>
			<property name="list">Playercontrol(stop)</property>
			<onclick condition="!MusicPartyMode.Enabled">Playercontrol(partymode(music))</onclick>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="8">
			<property name="id">$NUMBER[8]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[31240]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31240</property>
			<property name="defaultID">embuary_musichub_embycon_artists</property>
			<property name="isDefault">true</property>
			<visible>System.HasAddon(plugin.video.embycon)</visible>
			<onclick>ActivateWindow(music,plugin://plugin.video.embycon/?media_type=MusicArtists&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fArtists%2fAlbumArtists%3fRecursive%3dtrue%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson,return)</onclick>
			<property name="path">ActivateWindow(music,plugin://plugin.video.embycon/?media_type=MusicArtists&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fArtists%2fAlbumArtists%3fRecursive%3dtrue%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson,return)</property>
			<property name="list">plugin://plugin.video.embycon/?media_type=MusicArtists&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fArtists%2fAlbumArtists%3fRecursive%3dtrue%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="9">
			<property name="id">$NUMBER[9]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[31241]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31241</property>
			<property name="defaultID">embuary_musichub_embycon_albums</property>
			<property name="isDefault">true</property>
			<visible>System.HasAddon(plugin.video.embycon)</visible>
			<onclick>ActivateWindow(music,plugin://plugin.video.embycon/?media_type=MusicAlbums&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fRecursive%3dtrue%26IncludeItemTypes%3dMusicAlbum%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson,return)</onclick>
			<property name="path">ActivateWindow(music,plugin://plugin.video.embycon/?media_type=MusicAlbums&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fRecursive%3dtrue%26IncludeItemTypes%3dMusicAlbum%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson,return)</property>
			<property name="list">plugin://plugin.video.embycon/?media_type=MusicAlbums&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fRecursive%3dtrue%26IncludeItemTypes%3dMusicAlbum%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
	</include>
	<include name="skinshortcuts-group-alt-musichub">
		<item id="1">
			<property name="id">$NUMBER[1]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[133]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">133</property>
			<property name="defaultID">embuary_musichub_artists</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(Music)] + [Library.HasContent(music)]] + String.IsEqual(Window(10000).Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(music,library://music/artists.xml/,return)</onclick>
			<property name="path">ActivateWindow(music,library://music/artists.xml/,return)</property>
			<property name="list">library://music/artists.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="2">
			<property name="id">$NUMBER[2]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[132]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">132</property>
			<property name="defaultID">embuary_musichub_albums</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(Music)] + [Library.HasContent(music)]] + String.IsEqual(Window(10000).Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(music,library://music/albums.xml/,return)</onclick>
			<property name="path">ActivateWindow(music,library://music/albums.xml/,return)</property>
			<property name="list">library://music/albums.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="3">
			<property name="id">$NUMBER[3]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[134]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">134</property>
			<property name="defaultID">embuary_musichub_songs</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(Music)] + [Library.HasContent(music)]] + String.IsEqual(Window(10000).Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(music,library://music/songs.xml/,return)</onclick>
			<property name="path">ActivateWindow(music,library://music/songs.xml/,return)</property>
			<property name="list">library://music/songs.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="4">
			<property name="id">$NUMBER[4]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[136]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">136</property>
			<property name="defaultID">embuary_musichub_playlists</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(music)] + String.IsEqual(Window(10000).Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(music,special://musicplaylists/,return)</onclick>
			<property name="path">ActivateWindow(music,special://musicplaylists/,return)</property>
			<property name="list">special://musicplaylists/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="5">
			<property name="id">$NUMBER[5]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[14022]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">14022</property>
			<property name="defaultID">embuary_musichub_library</property>
			<property name="isDefault">true</property>
			<onclick>ActivateWindow(music,musicdb://root,return)</onclick>
			<property name="path">ActivateWindow(music,musicdb://root,return)</property>
			<property name="list">musicdb://root</property>
			<visible>[String.IsEqual(System.ProfileName,Master user)] + String.IsEqual(Window(10000).Property(submenuVisibility),musichub)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="6">
			<property name="id">$NUMBER[6]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[20389]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">musicvideos</property>
			<property name="defaultID">embuary_musichub_musicvideos</property>
			<property name="isDefault">true</property>
			<visible>[[Library.HasContent(MusicVideos)] + [Library.HasContent(MusicVideos)]] + String.IsEqual(Window(10000).Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(videos,library://video/musicvideos/titles.xml/,return)</onclick>
			<property name="path">ActivateWindow(videos,library://video/musicvideos/titles.xml/,return)</property>
			<property name="list">library://video/musicvideos/titles.xml/</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="7">
			<property name="id">$NUMBER[7]</property>
			<property name="mainmenuid">7</property>
			<label>$VAR[PartyModeButton]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">var-partymodebutton</property>
			<property name="defaultID">embuary_musichub_partymode</property>
			<property name="isDefault">true</property>
			<visible>[Library.HasContent(music)] + String.IsEqual(Window(10000).Property(submenuVisibility),musichub)</visible>
			<onclick condition="MusicPartyMode.Enabled">Playercontrol(stop)</onclick>
			<property name="path">Playercontrol(stop)</property>
			<property name="list">Playercontrol(stop)</property>
			<onclick condition="!MusicPartyMode.Enabled">Playercontrol(partymode(music))</onclick>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="8">
			<property name="id">$NUMBER[8]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[31240]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31240</property>
			<property name="defaultID">embuary_musichub_embycon_artists</property>
			<property name="isDefault">true</property>
			<visible>[System.HasAddon(plugin.video.embycon)] + String.IsEqual(Window(10000).Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(music,plugin://plugin.video.embycon/?media_type=MusicArtists&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fArtists%2fAlbumArtists%3fRecursive%3dtrue%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson,return)</onclick>
			<property name="path">ActivateWindow(music,plugin://plugin.video.embycon/?media_type=MusicArtists&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fArtists%2fAlbumArtists%3fRecursive%3dtrue%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson,return)</property>
			<property name="list">plugin://plugin.video.embycon/?media_type=MusicArtists&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fArtists%2fAlbumArtists%3fRecursive%3dtrue%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
		<item id="9">
			<property name="id">$NUMBER[9]</property>
			<property name="mainmenuid">7</property>
			<label>$LOCALIZE[31241]</label>
			<label2 />
			<icon>DefaultShortcut.png</icon>
			<thumb />
			<property name="labelID">31241</property>
			<property name="defaultID">embuary_musichub_embycon_albums</property>
			<property name="isDefault">true</property>
			<visible>[System.HasAddon(plugin.video.embycon)] + String.IsEqual(Window(10000).Property(submenuVisibility),musichub)</visible>
			<onclick>ActivateWindow(music,plugin://plugin.video.embycon/?media_type=MusicAlbums&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fRecursive%3dtrue%26IncludeItemTypes%3dMusicAlbum%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson,return)</onclick>
			<property name="path">ActivateWindow(music,plugin://plugin.video.embycon/?media_type=MusicAlbums&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fRecursive%3dtrue%26IncludeItemTypes%3dMusicAlbum%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson,return)</property>
			<property name="list">plugin://plugin.video.embycon/?media_type=MusicAlbums&amp;mode=GET_CONTENT&amp;url=%7bserver%7d%2femby%2fUsers%2f%7buserid%7d%2fItems%3fRecursive%3dtrue%26IncludeItemTypes%3dMusicAlbum%26ImageTypeLimit%3d1%26EnableImageTypes%3dPrimary%2cBackdrop%2cBanner%2cThumb%26format%3djson</property>
			<visible>String.IsEqual(System.ProfileName,Master user)</visible>
			<property name="group">musichub</property>
			<property name="isSubmenu">True</property>
		</item>
	</include>
	<include name="skinshortcuts-group-customhub">
		<description>No items</description>
	</include>
	<include name="skinshortcuts-group-alt-customhub">
		<description>No items</description>
	</include>
</includes>
